/*xs*/
.mobile-hidden,
.nav-mb .nav-item.mobile-hidden,
.nav-sm .nav-item.mobile-hidden {
    display: none
}

a {
    color: #134e98
}

a {
    text-decoration: none
}

a:hover, a:focus {
    text-decoration: underline
}

a.highlighted {
    font-weight: bold
}

a.font {
    background: none !important;
    line-height: 45px !important;
    font-size: 42px !important;
    font-weight: 400 !important;
    color: #999
}

.about + .footer {
    margin-top: 0
}

.about h3 {
    margin: .5em 0;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.pager li > a, .pager li > span {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0
}

.content .meta {
    text-align: center
}

.price .val, .old-price .val {
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight: 400
}

/*mb*/
@media (min-width: 480px) {

}

/*sm*/
@media (min-width: 768px) {

}

/*md*/
@media (min-width: 992px) {
    h1, .h1, .about {
        text-align: left
    }

    a.nav-item:hover, a.nav-item:focus {
        text-decoration: underline
    }

    .mobile-hidden,
    .nav-mb .nav-item.mobile-hidden,
    .nav-sm .nav-item.mobile-hidden {
        display: inherit
    }

    .mobile-only,
    .mobile-only.toggle-on {
        display: none !important
    }
}

/*lg*/
@media (min-width: 1200px) {

}