[app]
master =
admin_ip[home] = ...
admin_ip[local] = 127.0.0.1
admin_ip[local_nginx] = ::1
check_redirects =
check_custom_pages =
notify_error_logs =
show_subscribe_popup_in = 20
notify_email[] = "...@gmail.com"
;notify_email[]="...@ukr.net"
;notify_phone[]="+38 (096) ...-..-.."
;notify_skype[]=""
tmp = /home/snowgirl/web/{domain}/tmp
;throw_exception_on[]=1
maintenance =
profiling =
dev = 1

[services]
rdbms = mysql
nosql = mongo
logger = disc
ftdbms = sphinx
mcms = memcache
;dcms = disc
profiler = xhprof
transport = email

[data.provider]
item = elastic
attr = elastic
catalog = elastic
src = elastic

[site]
id = 0
name = {site}
email = {domain}@gmail.com
phone = "+7 (499) ...-..-.."
time =
address =
latitude = 55.7899944
longitude = 37.5286815
search_in = catalog,items
locale[default] = ru_RU

;verification_meta[verify-admitad] =
;verification_meta[yandex] =
;verification_meta[yandex-verification] =
;verification_meta[google-verification] =

[catalog]
currency = RUB
default_category_name =
default_category_title =
search_example_text =
show = 40,80,120,160
price = 100,500,1000,2000,3000,5000
show_tags_after_category_level = 0
use_simple_queries = 1
use_nosql_storage =
force_buy_on_click =
order_by_max_matched =
add_uri_prefix = 1
async_filters = 1

filters_counts[brand] = 100
filters_counts[country] =
filters_counts[vendor] =
filters_counts[color] = 36
filters_counts[season] =
filters_counts[material] = 100
filters_counts[size] = 100
filters_counts[tag] = 10

[blog]
article_length = 2500

[geo]
maxmind.geo2.country = @app/../GeoLite2-Country.mmdb

[logger.disc.default]
enabled = 1
dir = /var/log/www/{domain}
length =
ext = log

[mcms.memcache.default]
enabled =
dir = /var/tmp/www/{domain}
host = localhost
port = 11211
prefix = {memcache_prefix}
persistent_id = {memcache_prefix}
weight = 1
lifetime = 3600
debug = 1

[dcms.disc.default]
enabled =
write_control =
automatic_serialization = 1
automatic_cleaning_factor = 10
lifetime = 7200

[ftdbms.sphinx.default]
enabled =
host = 127.0.0.1
port = 9306
prefix = {sphinx_prefix}
service = /etc/init.d/sphinxsearch
searchd = /usr/bin/searchd
indexer = /usr/bin/indexer
schemas = /etc/sphinxsearch/schema
debug =

[ftdbms.elastic.default]
enabled =
host = 127.0.0.1
port = 9200
prefix = {elastic_prefix}
service = /etc/init.d/elasticsearch
;searchd = /usr/bin/searchd
;indexer = /usr/bin/indexer
;schemas = /etc/sphinxsearch/schema
debug =

[rdbms.mysql.default]
host = localhost
port = 3306
schema = {db_schema}
user = {db_user}
password = {db_pass}
socket = /var/run/mysqld/mysqld.sock
debug =

[nosql.mongo.default]
enabled = 1
host = localhost
port = 27017
schema = {db_mongo_schema}
debug = 1

[profiler.xhprof.default]
data_dir = /var/www/{domain}/xhprof
lib_dir = /var/www/{domain}/vendor/lox/xhprof/xhprof_lib
host = http://local.profiler.{domain}
flags[] = 1
flags[] = 2

[transport.email.default]
sender = noreply@{domain}
smtp[host] = "tls://smtp.gmail.com"
smtp[port] = 587
smtp[secure] = tls
smtp[auth] = 1
smtp[user] = {domain}@gmail.com
smtp[password] = ...

[transport.phone.default]
sender =

[transport.skype.default]
sender =

[client]
js_counter = 1
css_counter = 1

[keys]
;addthis_key =

;yandex_metrika_id =

;google_tag_id =
google_recaptcha_key =
google_recaptcha_secret =
;google_api_key =
google_cloud_project_id =

;vkontakte_app_id =
;vkontakte_app_secret =
;vkontakte_app_token =
;vkontakte_page = example_com
;vkontakte_page_id =

;facebook_app_id =
;facebook_page =

[domains]
master = http://local.{domain}
static = http://local.{domain}
cookie =

[server]
web_server_group = www-data
web_server_user = www-data
user = 1000

[import]
category =
brand = 1
country =
vendor =

[ads]
;google_client_id =
;google_ad_id[index] =
;google_ad_id[stock] =
;google_ad_id[catalog-title] =
;google_ad_id[catalog-grid] =
;google_ad_id[item-catalog-grid] =
;yandex_client_id =
;yandex_ad_id[index] = 4
;yandex_ad_id[stock] = 5
;yandex_ad_id[catalog-title] = 1
;yandex_ad_id[catalog-grid] = 2
;yandex_ad_id[item-catalog-grid] = 3
;provider[] = yandex
;provider[] = google